{
  "name": "nyx",
  "version": "0.9.55",
  "private": true,
  "scripts": {
    "build": "echo NYX web build ready",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "7.4.0",
    "@capacitor/core": "7.4.0",
    "@capacitor/app": "7.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.0",
    "typescript": "5.9.2",
    "@types/node": "26.5.1"
  },
  "overrides": {
    "@types/node": "26.5.1"
  }
}
